# retroblocks

./: Menu.cs  Program.cs  README.md  help.md  retroblocks.sln
retroblocks/: ConsoleHelper.cs  GlobalSuppressions.cs  Menu.cs  Program.cs  retroblocks.csproj
retroblocks/Properties/PublishProfiles/: Win64.pubxml  Win86.pubxml  winarm.pubxml
retroblocks/SFX/: Special thanks to sfxr.txt
retroblocks/notes/: allspin detection.txt
retroblocks/some notepad++ notes/: allspin detection.txt
