##: primary: if any of these are unoccupied then its a mini
**: secondary: counts toward 3-4 corner rule
whoops i flipped them

+----------+        +----------+         +----------+         +----------+
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| .##[]## .|        | .**[]## .|         | .** .** .|         | .##[]** .|
| .[][][] .|        | . .[][] .|         | .[][][] .|         | .[][] . .|
| .** .** .|        | .**[]## .|         | .##[]## .|         | .##[]** .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
+----------+        +----------+         +----------+         +----------+
(1, 3), (3, 3)      (3, 1), (3, 3)       (1, 1), (3, 1)       (1, 1), (1, 3)
(1, 1), (3, 1)      (1, 1), (1, 3)       (1, 3), (3, 3)       (3, 1), (3, 3)
+----------+        +----------+         +----------+         +----------+
| . . . . .|        | . .** . .|         | . . . . .|         | .** . . .|
| .##[][]**|        | . .[]## .|         | . . . . .|         | .[]## . .|
|**[][]## .|        | . .[][] .|         | .##[][]**|         | .[][] . .|
| . . . . .|        | . .##[] .|         |**[][]## .|         | .##[] . .|
| . . . . .|        | . . .** .|         | . . . . .|         | . .** . .|
+----------+        +----------+         +----------+         +----------+
(1, 3), (3, 2)      (2, 1), (3, 3)       (1, 2),(3, 1)        (1, 1), (2, 3)
(0, 2), (4, 3)      (3, 0), (2, 4)       (0, 1),(4, 2)        (2, 0), (1, 4)
+----------+        +----------+         +----------+         +----------+
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| .####[] .|        | .**[]## .|         | .** .** .|         | .[][]** .|
| .[][][] .|        | . .[]## .|         | .[][][] .|         | .##[] . .|
| .** .** .|        | .**[][] .|         | .[]#### .|         | .##[]** .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
+----------+        +----------+         +----------+         +----------+
(1, 3), (2, 3)      (3, 2), (3, 3)       (2, 1), (3, 1)       (1, 1), (1, 2)
(1, 1), (3, 1)      (1, 1), (1, 3)       (1, 3), (3, 3)       (3, 1), (3, 3)


+----------+        +----------+         +----------+         +----------+
| . . . . .|        | . . .** .|         | . . . . .|         | . .** . .|
|**[][]## .|        | . .##[] .|         | . . . . .|         | .##[] . .|
| .##[][]**|        | . .[][] .|         |**[][]## .|         | .[][] . .|
| . . . . .|        | . .[]## .|         | .##[][]**|         | .[]## . .|
| . . . . .|        | . .** . .|         | . . . . .|         | .** . . .|
+----------+        +----------+         +----------+         +----------+
(1, 2), (3, 3)      (3, 1), (2, 3)       (1, 1), (3, 2)       (2, 1), (1, 3)
(0, 3), (4, 2)      (2, 0), (3, 4)       (0, 2), (4, 1)       (1, 0), (2, 4)
+----------+        +----------+         +----------+         +----------+
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| .[]#### .|        | .**[][] .|         | .**  ** .|         | .##[]** .|
| .[][][] .|        | . .[]## .|         | .[][][] .|         | .##[] . .|
| .** .** .|        | .**[]## .|         | .####[] .|         | .[][]** .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
+----------+        +----------+         +----------+         +----------+
(2, 3), (3, 3)      (3, 1), (3, 2)       (1, 1), (2, 1)       (1, 2), (1, 3)
(1, 1), (3, 1)      (1, 1), (1, 3)       (1, 3), (3, 3)       (3, 1), (3, 3)
+----------+                             +----------+                              +----------+                         +----------+
| . . . . .|                             | . . .** .|                              | . . . . .|                         | . .** . .|
| . .#### .|                             | . . .[] .|                              | . . . . .|                         | . .[] . .|
|**[][][][]**                            | . .##[]##|                              | . .#### .|                         | .##[]## .|
| . .#### .|                             | . .##[]##|                              |**[][][][]**                        | .##[]## .|
| . . . . .|                             | . . .[] .|                              | . .#### .|                         | . .[] . .|
+----------+                             +------**--+                              +----------+                         +----**----+
(2, 1), (3, 1), (2, 3), (3, 3)           (2, 1), (2, 2), (4, 1), (4, 2)            (2, 0), (3, 0), (2, 2), (3, 2)       (1, 1), (1, 2), (3, 1), (3, 2)
(0, 2), (5, 2)                           (3,-1), (3, 5)                            (0, 1), (5, 1)                       (2,-1), (2, 5)                



I

new Vector2D[][] {new Vector2D[] {new Vector2D(2, 1), new Vector2D(3, 1), new Vector2D(2, 3), new Vector2D(3, 3)}, new Vector2D[] {new Vector2D(2, 1), new Vector2D(2, 2), new Vector2D(4, 1), new Vector2D(4, 2)}, new Vector2D[]{new Vector2D(2, 0), new Vector2D(3, 0), new Vector2D(2, 2), new Vector2D(3, 2)}, new Vector2D[]{new Vector2D(1, 1), new Vector2D(1, 2), new Vector2D(3, 1), new Vector2D(3, 2)}}
new Vector2D[][] {new Vector2D[] {new Vector2D(0, 2), new Vector2D(5, 2)                                        }, new Vector2D[] {new Vector2D(3,-1), new Vector2D(3, 5)                                        }, new Vector2D[]{new Vector2D(0, 1), new Vector2D(5, 1)                                        }, new Vector2D[]{new Vector2D(2,-1), new Vector2D(2, 5)                                        }}