<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sfx\levelup.wav" />
    <None Remove="sfx\lineclear1.wav" />
    <None Remove="sfx\lineclear2.wav" />
    <None Remove="sfx\lineclear3.wav" />
    <None Remove="sfx\lineclear4.wav" />
    <None Remove="sfx\topout.wav" />
    <None Remove="sfx\tspin.wav" />
  </ItemGroup>

  <ItemGroup>
	<FrameworkReference Include="Microsoft.WindowsDesktop.App"/>
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.15" />
    <PackageReference Include="System.Windows.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sfx\levelup.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\lineclear1.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\lineclear2.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\lineclear3.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\lineclear4.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\topout.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="sfx\tspin.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Presentation">
      <HintPath>..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.Presentation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
