##: primary: if any of these are unoccupied then its a mini
**: secondary: counts toward 3-4 corner rule

+----------+        +----------+         +----------+         +----------+
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| .**[]** .|        | .##[]** .|         | .## .## .|         | .**[]## .|
| .[][][] .|        | . .[][] .|         | .[][][] .|         | .[][] . .|
| .## .## .|        | .##[]** .|         | .**[]** .|         | .**[]## .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
+----------+        +----------+         +----------+         +----------+
(1, 1), (3, 1)      (1, 1), (1, 3)       (1, 3), (3, 3)       (3, 1), (3, 3)
(1, 3), (3, 3)      (3, 1), (3, 3)       (1, 1), (3, 1)       (1, 1), (1, 3)
+----------+        +----------+         +----------+         +----------+
| . . . . .|        | . .** . .|         | . . . . .|         | . . . . .|
| .##[][]**|        | . .[]## .|         | . . . . .|         | .[] . . .|
|**[][]## .|        | . .[][] .|         | .##[][]**|         | .[][] . .|
| . . . . .|        | . .##[] .|         |**[][]## .|         | . .[] . .|
| . . . . .|        | . . .** .|         | . . . . .|         | . . . . .|
+----------+        +----------+         +----------+         +----------+
(1, 3), (3, 2)      ()
(0, 2), (4, 3)
+----------+        +----------+         +----------+         +----------+
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
+----------+        +----------+         +----------+         +----------+


+----------+        +----------+         +----------+         +----------+
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
+----------+        +----------+         +----------+         +----------+


+----------+        +----------+         +----------+         +----------+
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
+----------+        +----------+         +----------+         +----------+


+----------+        +----------+         +----------+         +----------+
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
| . . . . .|        | . . . . .|         | . . . . .|         | . . . . .|
+----------+        +----------+         +----------+         +----------+

####[]
[][][]
**  **

      ##
**[][][][]**
    ##


**[][]##
  ##[][]**



[]####
[][][]
**  **